<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <!--Police ! les mains en l'air !!!-->
      <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Montserrat:wght@300&display=swap"
        rel="stylesheet">
        <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <!-- JavaScript Bundle with Popper -->
      <script src="https://kit.fontawesome.com/dc3c21de1e.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Alyra-Mag</title>
    </head>
    <body>
      <header>
        <!--------------------------NAVIGATION------------------------>
        <h1 class="text-center m-5" style="font-family: Libre Baskerville, sans-serif"><a class=" text-dark navbar-brand text-secondary fs-1 fw-bold" href="index.html">AlyraMag</a></h1>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
          <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
              aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="blog-single.html" id="navbarDropdown">Travel</a></li>
                <li class="nav-item dropdown">
                  <a class="nav-link drop-down-toggle" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill"
                  viewBox="0 0 16 16">
                  <path
                    d="M7.247 11.14L2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z" />
                </svg></a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="category.html">Food</a></li>
                      <li><a class="dropdown-item" href="category.html">Travel</a></li>
                      <li><a class="dropdown-item" href="category.html">Lidestyle</a></li>
                      <li><a class="dropdown-item" href="category.html">Business</a></li>
                      <li><a class="dropdown-item" href="category.html">Adventure</a></li>
                    </ul>
                  </li>
                </li>
                <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div class="container">
        <div class="row">
          <!-----------------------------Carousel------------------------------------>
          <div id="carouselExampleDark" class="carousel slide m-4" data-bs-ride="carousel">
            <div class="carousel-indicators text-white">
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true"
                aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>

            <div class="carousel-inner">
              <div class="carousel-item active" data-bs-interval="10000">
                <img src="images/big_image_1.jpg" class="d-block w-100" alt="First slide">
                <div class="bg-secondary  carousel-caption d-md-block px-2 pt-2 pb-0 m-0">
                  <p class="m-0 pt-2 fs-5">Sports</p>
                  <h2 style="font-family: Libre Baskerville, sans-serif" class="m-0 p-0">How to Find the Video Games of Your Youth</h6>
                  <p class="pb-3 pt-0 fs-6">Lorem ipsum dolor sit amet, consectetur adipsisicing elit. Quidem nobis, ut dicta eaque ipsa laudantium!</p>
                </div>
              </div>


              <div class="carousel-item" data-bs-interval="2000">
                <img src="images/big_image_3.jpg" class="d-block w-100" alt="Second slide">
                <div class="bg-secondary carousel-caption d-md-block p-0 m-0">
                  <p class="m-0 pt-2 fs-5">Sports</p>
                  <h2 style="font-family: Libre Baskerville, sans-serif" class="m-0 p-0">How to Find the Video Games of Your Youth</h6>
                    <p class="pb-3 pt-0 fs-6">Lorem ipsum dolor sit amet, consectetur adipsisicing elit. Quidem nobis, ut dicta eaque ipsa laudantium!</p>
                </div>
              </div>


              <div class="carousel-item">
                <img src="images/img_10.jpg" class="d-block w-100" alt="Third slide">
                <div class="bg-secondary carousel-caption d-md-block p-0 m-0">
                  <p class="m-0 pt-2 fs-5">Sports</p>
                  <h2 style="font-family: Libre Baskerville, sans-serif" class="m-0 p-0">How to Find the Video Games of Your Youth</h6>
                    <p class="pb-3 pt-0 fs-6">Lorem ipsum dolor sit amet, consectetur adipsisicing elit. Quidem nobis, ut dicta eaque ipsa laudantium!</p>
                </div>
              </div>
            </div>


            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
          <!-----------------------------MAIN-------------------------------->
          <h1 class="fw-bold my-4" style="font-family: 'Libre Baskerville', sans-serif;">Latest Post</h1>
          <main class="col-lg-9 m-0">
            <div class="container p-0">
              <div class="row">

                <article class="col-sm-12 col-md-6 col-lg-4">
                  <div class="bg-body rounded shadow">
                  <img class="card-img-top pb-2" src="images/img_1.jpg" alt="Paul prend une photo" width="300" />
                  <img class="p-3 rounded-circle float-start" src="images/person_1.jpg" alt="Marie la journaliste" width="87">
                  <p class="pe-2 py-4 text-end text-muted">March 15, 2020</p>
                  <p class="fw-bold p-3" style="font-family: 'Libre Baskerville', sans-serif;">How to Find the Video
                    Games of Your Youth</p>
                  </div>
                </article>


                <article class="col-sm-12 col-md-6 col-lg-4">
                  <div class="bg-body rounded shadow">
                    <img class="card-img-top pb-2" src="images/img_2.jpg" alt="Paul prend une photo" width="300" />
                    <img class="p-3 rounded-circle float-start" src="images/person_1.jpg" alt="Marie la journaliste" width="87">
                    <p class="pe-2 py-4 text-end text-muted">March 15, 2020</p>
                    <p class="fw-bold p-3" style="font-family: 'Libre Baskerville', sans-serif;">How to Find the Video
                      Games of Your Youth</p>
                  </div>
                </article>


                <article class="col-sm-12 col-md-6 col-lg-4">
                  <div class="bg-body rounded shadow">
                    <img class="card-img-top pb-2" src="images/img_5.jpg" alt="Paul prend une photo" width="300" />
                    <img class="p-3 rounded-circle float-start" src="images/person_1.jpg" alt="Marie la journaliste" width="87">
                    <p class="pe-2 py-4 text-end text-muted">March 15, 2020</p>
                    <p class="fw-bold p-3" style="font-family: 'Libre Baskerville', sans-serif;">How to Find the Video
                      Games of Your Youth</p>
                  </div>
                </article>


                <article class="col-sm-12 col-md-6 col-lg-4">
                  <div class="bg-body rounded shadow">
                    <img class="card-img-top pb-2" src="images/img_3.jpg" alt="Paul prend une photo" width="300" />
                    <img class="p-3 rounded-circle float-start" src="images/person_1.jpg" alt="Marie la journaliste" width="87">
                    <p class="pe-2 py-4 text-end text-muted">March 15, 2020</p>
                    <p class="fw-bold p-3" style="font-family: 'Libre Baskerville', sans-serif;">How to Find the Video
                      Games of Your Youth</p>
                  </div>
                </article>


                <article class="col-sm-12 col-md-6 col-lg-4">
                  <div class="bg-body rounded shadow">
                    <img class="card-img-top pb-2" src="images/img_7.jpg" alt="Paul prend une photo" width="300" />
                    <img class="p-3 rounded-circle float-start" src="images/person_1.jpg" alt="Marie la journaliste" width="87">
                    <p class="pe-2 py-4 text-end text-muted">March 15, 2020</p>
                    <p class="fw-bold p-3" style="font-family: 'Libre Baskerville', sans-serif;">How to Find the Video
                      Games of Your Youth</p>
                  </div>
                </article>


                <article class="col-sm-12 col-md-6 col-lg-4">
                  <div class="bg-body rounded shadow">
                    <img class="card-img-top pb-2" src="images/img_8.jpg" alt="Paul prend une photo" width="300" />
                  <img class="p-3 rounded-circle float-start" src="images/person_1.jpg" alt="Marie la journaliste" width="87">
                  <p class="pe-2 py-4 text-end text-muted">March 15, 2020</p>
                  <p class="fw-bold p-3" style="font-family: 'Libre Baskerville', sans-serif;">How to Find the Video
                    Games of Your Youth</p>
                  </div>
                </article>


                <article class="col-sm-12 col-md-6 col-lg-4">
                  <div class="bg-body rounded shadow">
                    <img class="card-img-top pb-2" src="images/img_9.jpg" alt="Paul prend une photo" width="300" />
                    <img class="p-3 rounded-circle float-start" src="images/person_1.jpg" alt="Marie la journaliste" width="87">
                    <p class="pe-2 py-4 text-end text-muted">March 15, 2020</p>
                    <p class="fw-bold p-3" style="font-family: 'Libre Baskerville', sans-serif;">How to Find the Video
                      Games of Your Youth</p>
                  </div>
                </article>


                <article class="col-sm-12 col-md-6 col-lg-4">
                  <div class="bg-body rounded shadow">
                    <img class="card-img-top pb-2" src="images/img_10.jpg" alt="Paul prend une photo" width="300" />
                    <img class="p-3 rounded-circle float-start" src="images/person_1.jpg" alt="Marie la journaliste" width="87">
                    <p class="pe-2 py-4 text-end text-muted">March 15, 2020</p>
                    <p class="fw-bold p-3" style="font-family: 'Libre Baskerville', sans-serif;">How to Find the Video
                      Games of Your Youth</p>
                  </div>
                </article>


                <article class="col-sm-12 col-md-6 col-lg-4">
                  <div class="bg-body rounded shadow">
                    <img class="card-img-top pb-2" src="images/img_11.jpg" alt="Paul prend une photo" width="300" />
                    <img class="p-3 rounded-circle float-start" src="images/person_1.jpg" alt="Marie la journaliste" width="87">
                    <p class="pe-2 py-4 text-end text-muted">March 15, 2020</p>
                    <p class="fw-bold p-3" style="font-family: 'Libre Baskerville', sans-serif;">How to Find the Video
                      Games of Your Youth</p>
                  </div>
                </article>


                <article class="col-sm-12 col-md-6 col-lg-4">
                  <div class="bg-body rounded shadow">
                    <img class="card-img-top pb-2" src="images/img_12.jpg" alt="Paul prend une photo" width="300" />
                    <img class="p-3 rounded-circle float-start" src="images/person_1.jpg" alt="Marie la journaliste" width="87">
                    <p class="pe-2 py-4 text-end text-muted">March 15, 2020</p>
                    <p class="fw-bold p-3" style="font-family: 'Libre Baskerville', sans-serif;">How to Find the Video
                      Games of Your Youth</p>
                  </div>
                </article>


              </div>
            </div>
          </main>
        
          <aside class="col-lg-3">
            <!-----------------------INPUT SEARCH : Denis------------>
            <div class="input-group p-3 mb-2">
              <div class="input-group-prepend">
                <button class="btn btn-outline-secondary bg-light text-muted" type="button"><svg xmlns="http://www.w3.org/2000/svg"
                    width="16" height="16" fill="currentColor" class="bi bi-search" viewBox="0 0 16 16">
                    <path
                      d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                  </svg></button>
              </div>
              <input type="text" class="form-control" placeholder="Search here..." aria-label="" aria-describedby="basic-addon1">
            </div>
            
            <!---- Biographie : Romain  ------->
            
            <div class="shadow p-3 mb-5 bg-white text-center">
              <div>
                <img class=" img-fluid mb-4 rounded-circle" src="images/person_1.jpg" alt="David Craig" width="128" height="128">
                <h3 class="font-weight-bold">David Craig</h3>
                <p style="font-family: 'Libre Baskerville', sans-serif;" class="text-secondary"> Lorm ipsum dolor sit amet,
                  consectetur adipisicing elit.
                  Exercitationem facilis sunt
                  repellendus exepturi beatae
                  porro debitis volupstate nulla quo
                  veniam fuga sit molestias minus
                </p>
                <button type="submit" class="btn btn-secondary ">Read my bio</button>
                <br>
                <a href="https://www.facebook.com/" aria-label="Site Facebook"><i
                    class="fab fa-facebook-f text-secondary p-2"></i></a>
                <a href="https://twitter.com" aria-label="Site Twitter"><i class="fab fa-twitter text-secondary p-2"></i></a>
                <a href="https://instagram.com" aria-label="Site Instagram"><i class="fab fa-instagram text-secondary p-2"></i></a>
                <a href="https://youtube.com" aria-label="Site Youtube"><i class="fab fa-youtube text-secondary p-2"></i></a>
                </a>
              </div>
            </div>
            
            <!------------------------------------code post-popular-------------------------------------------------->
            
            <div class="p-3 shadow mb-4">
              <h2 style="font-family: 'Libre Baskerville', sans-serif;" class="fs-5 pb-2">Popular Posts</h2>
              <ul class="list-group ">
                <li class="list-group-item d-flex px-0 py-2">
                  <a class="mr-2" href="#">
                    <img src="images/img_2.jpg" class="img-fluid" alt="pot de fleur Hello Cactus" width="200" />
                  </a>
                  <div>
                    <span class="text-secondary ps-1">March 15, 2018 </span>
                    <h6 style="font-family: 'Libre Baskerville', sans-serif;" class="ps-1 pt-3">How to Find the Video Games
                      of Your
                      Youth</h5>
                  </div>
                </li>
                <li class="list-group-item d-flex px-0 py-2">
                  <a class="mr-2" href="#">
                    <img src="images/img_4.jpg" class="img-fluid" alt="Cameleon" width="200" />
                  </a>
                  <div>
                    <span class="text-secondary ps-1">March 15, 2018 </span>
                    <h6 style="font-family: 'Libre Baskerville', sans-serif;" class="ps-1 pt-3">How to Find the Video Games
                      of Your
                      Youth</h5>
                  </div>
                </li>
                <li class="list-group-item d-flex px-0 py-2">
                  <a class="mr-2" href="#">
                    <img src="images/img_12.jpg" class="img-fluid" alt="Paradis" width="200" />
                  </a>
                  <div>
                    <span class="text-secondary ps-1">March 15, 2018 </span>
                    <h6 style="font-family: 'Libre Baskerville', sans-serif;" class="ps-1 pt-3">How to Find the Video Games
                      of Your
                      Youth</h5>
                  </div>
                </li>
              </ul>
            </div>
            
            <!---- Categorie : Stella  ------->
            
            <div class="shadow p-3 mb-5 bg-body rounded">
              <h2 style="font-family: 'Libre Baskerville', sans-serif;" class="text-bold pt-3 pb-2 fs-5">Categories</h2>
              <div class="text-secondary">
                <p class="float-start">Food</p>
                <p class="text-end">(12)</p>
              </div>
              <hr>
              <div class="text-secondary">
                <p class="float-start">Travel</p>
                <p class="text-end">(22)</p>
              </div>
              <hr>
              <div class="text-secondary">
                <p class="float-start">Lifestyle</p>
                <p class="text-end">(37)</p>
              </div>
              <hr>
              <div class="text-secondary">
                <p class="float-start">Business</p>
                <p class="text-end">(42)</p>
              </div>
              <hr>
              <div class="text-secondary">
                <p class="float-start">Aventure</p>
                <p class="text-end">(14)</p>
              </div>
            </div>
            
            <!---- Tag : Stella  ------->
            
            <div class="shadow p-3 mb-5 bg-body rounded">
              <h2 style="font-family: 'Libre Baskerville', sans-serif;" class="fs-5 pb-2">Tags</h2>
              <button type="button" href="#" class="btn btn-secondary m-1">Travel</button>
              <button type="button" href="#" class="btn btn-secondary m-1">Adventure</button>
              <button type="button" href="#" class="btn btn-secondary m-1">Food</button>
              <button type="button" href="#" class="btn btn-secondary m-1">Lifestyle</button>
              <button type="button" href="#" class="btn btn-secondary m-1">Business</button>
              <button type="button" href="#" class="btn btn-secondary m-1">Freelancing</button>
              <button type="button" href="#" class="btn btn-secondary m-1">Travel</button>
              <button type="button" href="#" class="btn btn-secondary m-1">Adventure</button>
              <button type="button" href="#" class="btn btn-secondary m-1">Food</button>
              <button type="button" href="#" class="btn btn-secondary m-1">Lifestyle</button>
              <button type="button" href="#" class="btn btn-secondary m-1">Business</button>
              <button type="button" href="#" class="btn btn-secondary m-1">Freelancing</button>
            </div>
          </aside>
        </div>
      </div>
    </body>


    <footer class="bg-dark text-white text-center p-5 m-0">
      <p> &copy; 2020 Made with <svg role="img" aria-label="love" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
          fill="currentColor" class="bi bi-suit-heart-fill text-danger" viewBox="0 0 16 16">
          <path
            d="M4 1c2.21 0 4 1.755 4 3.92C8 2.755 9.79 1 12 1s4 1.755 4 3.92c0 3.263-3.234 4.414-7.608 9.608a.513.513 0 0 1-.784 0C3.234 9.334 0 8.183 0 4.92 0 2.755 1.79 1 4 1z" />
        </svg> for Alyra</p>
    
    </footer>
  </html>
